graphql-test/src/main/resources/graphql/mutaion.graphqls

type Mutation {
    saveForEquipment(input: EquipmentRequestDto): DefaultResponse!
    updateEquipment(input: EquipmentRequestDto): DefaultResponse!
    deleteEquipment(equipmentId: String!): DefaultResponse!

    saveForPeople(input: PeopleRequestDto): DefaultResponse!
    updatePeople(input: PeopleUpdateRequestDto): DefaultResponse!
    deletePeople(peopleId: Int!): DefaultResponse!

    saveForSoftware(input: SoftwareRequestDto): DefaultResponse!
    updateSoftware(input: SoftwareUpdateRequestDto): DefaultResponse!
    deleteSoftware(softwareId: String!): DefaultResponse!

    saveForSupply(input: SupplyRequestDto): DefaultResponse!
    deleteSupply(supplyId: String!): DefaultResponse!

    saveForTeam(input: TeamRequestDto): DefaultResponse!
    updateTeam(input: TeamUpdateRequestDto): DefaultResponse!
    deleteTeam(peopleId: Int!): DefaultResponse!
}