type-script-nest-graph-ql-실습/src/graphql/schema/equipment/equipment.graphqls

input EquipmentRequestDto {
    equipmentId: ID!,
    usedBy: String!,
    count: Int!,
    newOrUsed: String!
}

type EquipmentsAdvDto {
    equipmentId: ID!,
    usedBy: String!,
    count: Int!,
    useRate: Float,
    isNew: Boolean!
}

input EquipmentUpdateRequestDto {
    equipmentId: ID!,
    usedBy: String,
    count: Int,
    newOrUsed: String
}

type EquipmentResponseDto implements Tool {
    equipmentId: ID!,
    usedBy: Role!,
    count: Int!,
    newOrUsed: String!
}

type EquipmentResponseAdvDto implements Tool  {
    equipmentId: ID!,
    usedBy: Role!,
    count: Int!,
    newOrUsed: String!,
    useRate: Float,
    isNew: Boolean!
}

type EquipmentListResponse {
    statusCode: Int!,
    message: String!,
    pagination: EquipmentListPagination
}

type EquipmentUnionResponse {
    statusCode: Int!,
    message: String!,
    data: [EquipmentResponseDto!]!
}

type EquipmentListAdvResponse {
    statusCode: Int!,
    message: String!,
    pagination: EquipmentListAdvPagination
}

type EquipmentListPagination {
    perPageSize: Int!,
    totalCount: Int!,
    totalPage: Int!
    data: [EquipmentResponseDto!]!
}

type EquipmentListAdvPagination {
    perPageSize: Int!,
    totalCount: Int!,
    totalPage: Int!
    data: [EquipmentResponseAdvDto!]!
}

type FindByEquipmentResponse {
    statusCode: Int!,
    message: String!,
    data: EquipmentResponseDto,
}

type InputEquipmentResponse {
    statusCode: Int!,
    message: String!,
    data: String,
}