type-script-nest-graph-ql-실습/src/graphql/schema/equipment/equipment.graphqls

input EquipmentRequestDto {
    equipmentId: String!,
    usedBy: String!,
    count: Int!,
    newOrUsed: String!
}

input EquipmentUpdateRequestDto {
    equipmentId: String!,
    usedBy: String,
    count: Int,
    newOrUsed: String
}

type EquipmentId {
    equipmentId: ID,
}

type EquipmentResponseDto {
    equipmentId: ID!,
    usedBy: String!,
    count: Int!,
    newOrUsed: String!
}

type EquipmentListResponse {
    statusCode: Int!,
    message: String!,
    pagination: EquipmentListPagination
}

type EquipmentListPagination {
    perPageSize: Int!,
    totalCount: Int!,
    totalPage: Int!
    data: [EquipmentResponseDto!]!
}

type FindByEquipmentResponse {
    statusCode: Int!,
    message: String!,
    data: EquipmentResponseDto,
}

type InputEquipmentResponse {
    statusCode: Int!,
    message: String!,
    data: String,
}