type-script-nest-graph-ql-실습/src/graphql/schema/people/people.graphqls

input PeopleRequestDto {
    teamId: ID!,
    lastName: String!,
    firstName: String!,
    sex: Sex!,
    bloodType: BloodType!,
    serveYears: Int!,
    role: Role!,
    hometown: String!,
}

input PeopleSearchRequestDto {
    teamId: ID,
    lastName: String,
    firstName: String,
    sex: Sex,
    bloodType: BloodType,
    serveYears: Int,
    role: Role,
    hometown: String,
    pageNumber: Int!,
    perPageSize: Int!,
    orderBy: Boolean
}

input PeopleUpdateRequestDto {
    peopleId: ID!,
    teamId: Int,
    lastName: String,
    firstName: String,
    sex: Sex,
    bloodType: BloodType,
    serveYears: Int,
    role: Role,
    hometown: String,
}

type PeopleResponseDto {
    peopleId: ID!,
    teamId: Int!,
    lastName: String!,
    firstName: String!,
    sex: Sex!,
    bloodType: BloodType!,
    serveYears: Int!,
    role: Role!,
    hometown: String!,
}

type PeopleListResponse {
    statusCode: Int!,
    message: String!,
    pagination: PeopleListPagination
}

type PeopleListPagination {
    perPageSize: Int!,
    totalCount: Int!,
    totalPage: Int!
    data: [PeopleResponseDto!]!
}

type FindByPeopleResponse {
    statusCode: Int!,
    message: String!,
    data: PeopleResponseDto,
}

type InputPeopleResponse {
    statusCode: Int!,
    message: String!,
    data: String,
}