type-script-nest-graph-ql-실습/src/graphql/schema/team/team.graphqls

input TeamRequestDto {
    manager: String!,
    office: String!,
    extensionNumber: String!,
    mascot: String,
    cleaningDuty: String!,
    project: String,
}

input TeamSearchRequestDto {
    manager: String,
    office: String,
    extensionNumber: String,
    mascot: String,
    cleaningDuty: String,
    project: String,
    pageNumber: Int!,
    perPageSize: Int!,
    orderBy: Boolean
}

input TeamUpdateRequestDto {
    teamId: Int!
    manager: String,
    office: String,
    extensionNumber: String,
    mascot: String,
    cleaningDuty: String,
    project: String,
}

type TeamResponseDto {
    teamId: ID!
    manager: String!,
    office: String!,
    extensionNumber: String!,
    mascot: String,
    cleaningDuty: String!,
    project: String,
}

type TeamAndPeopleResponseDto {
    teamId: ID!
    manager: String!,
    office: String!,
    extensionNumber: String!,
    mascot: String,
    cleaningDuty: String!,
    project: String,
    members: [PeopleResponseDto!]!,
}

type TeamListResponse {
    statusCode: Int!,
    message: String!,
    pagination: TeamListPagination
}

type TeamListPagination {
    perPageSize: Int!,
    totalCount: Int!,
    totalPage: Int!
    data: [TeamResponseDto!]!
}

type FindByTeamResponse {
    statusCode: Int!,
    message: String!,
    data: TeamResponseDto,
}

type FindByTeamAndMemberResponse {
    statusCode: Int!,
    message: String!,
    data: TeamAndPeopleResponseDto,
}

type InputTeamResponse {
    statusCode: Int!,
    message: String!,
    data: String,
}