kotlin-graphql-test/src/main/resources/graphql/graphql/query.graphqls

type Query {
    getEquipmentList(
        equipmentSearchRequestDto: EquipmentSearchRequestDto,
        pageRequestDto: PageRequestDto,
    ): DefaultListEquipmentResponse!,

    getEquipmentsAdv(
        equipmentSearchRequestDto: EquipmentSearchRequestDto,
        pageRequestDto: PageRequestDto,
    ): DefaultEquipmentsAdvResponse!,

    getEquipment(equipmentId: String!): DefaultEquipmentResponse!

    getPeopleList(
        peopleSearchRequestDto: PeopleSearchRequestDto,
        pageRequestDto: PageRequestDto
    ): DefaultListPeopleResponse!,

    getPeopleByPeopleId(peopleId: Int!): DefaultPeopleResponse!

    getPeopleListByTeamId(
        teamId: ID!,
        pageRequestDto: PageRequestDto
        ): DefaultListPeopleResponse!

    getSoftwareList(
        softwareSearchRequestDto: SoftwareSearchRequestDto,
        pageRequestDto: PageRequestDto
    ): DefaultListSoftwareResponseDto!,

    getSoftwareBySoftwareId(softwareId: String!): DefaultSoftwareResponseDto!

    getSupplyList(
        teamId: ID,
        pageRequestDto: PageRequestDto
    ): DefaultListSupplyResponse!,

    getSupplyBySupplyId(supplyId: String!
    ): DefaultSupplyResponse!

    getTeamList(
        teamSearchRequestDto: TeamSearchRequestDto,
        pageRequestDto: PageRequestDto
    ): DefaultListTeamResponse!,

    getTeamAndMemberByTeamId(teamId: ID!): DefaultTeamAndMemberResponse!

    getRoleByRoleId(roleId: String!): DefaultRoleResponse!
}