kotlin-graphql-test/src/main/resources/graphql/graphql/schema.graphqls

type DefaultListResponse {
    statusCode: Int!,
    message: String!,
    data: [String!]!,
    pagination: String
}

type DefaultResponse {
    statusCode: Int!,
    message: String!,
    data: String
}

type Pagination {
    perPageSize: Int!,
    totalElementCount: Int!,
    totalPage: Int!,
    orderBy: Boolean
}

input PageRequestDto {
    currentPage: Int,
    perPageSize: Int,
    orderBy: Boolean
}

input PeopleRequestDto {
    teamId: ID!,
    lastName: String!,
    firstName: String!,
    sex: Sex!,
    bloodType: BloodType!,
    serveYears: Int!,
    role: Role!,
    hometown: String!
}

input PeopleUpdateRequestDto {
    peopleId: ID!
    teamId: ID,
    lastName: String,
    firstName: String,
    sex: Sex,
    bloodType: BloodType,
    serveYears: Int,
    role: Role,
    hometown: String
}

type PeopleResponseDto {
    peopleId: ID!,
    teamId: ID!,
    lastName: String!,
    firstName: String!,
    sex: Sex!,
    bloodType: BloodType!,
    serveYears: Int!,
    role: Role!,
    hometown: String!
}

input SupplyRequestDto {
    supplyId: String!,
    teamId: ID!,
}

type SupplyResponseDto {
    supplyId: ID!,
    teamId: ID!
}

