type-script-nest-graph-ql-실습/src/graphql/schema/schema.graphqls

type Query {
    getEquipmentList(
        usedBy: String,
        newOrUsed: String,
        pageNumber: Int!,
        perPageSize: Int!,
        orderBy: Boolean): EquipmentListResponse!,
    getEquipment(equipmentId: String!): FindByEquipmentResponse!,

    getPeopleList(peopleSearchRequestDto: PeopleSearchRequestDto): PeopleListResponse!,
    getPeople(peopleId: Int!): FindByPeopleResponse!,

    getRoleList(roleSearchRequestDto: RoleSearchRequestDto): RoleListResponse!,
    getRole(roleId: String!): FindByRoleResponse!,

    getSoftwareList(
        usedBy: String,
        developedBy: String,
        description: String,
        pageNumber: Int!,
        perPageSize: Int!,
        orderBy: Boolean
    ): SoftwareListResponse!,
    getSoftware(softwareId: String!): FindBySoftwareResponse!,
}

type Mutation {
    saveEquipment(input: EquipmentRequestDto!): InputEquipmentResponse!,
    updateEquipment(input: EquipmentUpdateRequestDto): InputEquipmentResponse!,
    deleteEquipment(equipmentId: String!): InputEquipmentResponse!,

    savePeople(input: PeopleRequestDto!): InputPeopleResponse!,
    updatePeople(input: PeopleUpdateRequestDto): InputPeopleResponse!,
    deletePeople(peopleId: Int!): InputPeopleResponse!,

    saveRole(input: RoleRequestDto!): InputRoleResponse!,
    updateRole(input: RoleUpdateRequestDto): InputRoleResponse!,
    deleteRole(roleId: String!): InputRoleResponse!,

    saveSoftware(input: SoftwareRequestDto!): InputSoftwareResponse!,
    updateSoftware(input: SoftwareUpdateRequestDto): InputSoftwareResponse!,
    deleteSoftware(softwareId: String!): InputSoftwareResponse!,
}

type Pagination {
    perPageSize: Int!,
    totalCount: Int!,
    totalPage: Int!
}

type DefaultListResponse {
    statusCode: Int!,
    message: String!,
    pagination: Pagination!,
    data: [String!]!,
}

type DefaultResponse {
    statusCode: Int!,
    message: String!,
    pagination: Pagination,
    data: String,
}