type-script-nest-graph-ql-실습/src/graphql/schema/schema.graphqls

type Query {
    getEquipmentList(
        usedBy: String,
        newOrUsed: String,
        page: Int,
        perPageSize: Int,
        orderBy: Boolean): EquipmentListResponse!,
    getEquipment(equipmentId: String!): FindByEquipmentResponse!,

    getPeopleList(peopleSearchRequestDto: PeopleSearchRequestDto): PeopleListResponse!,
    getPeople(peopleId: Int!): FindByPeopleResponse!,
}

type Mutation {
    saveEquipment(input: EquipmentRequestDto!): InputEquipmentResponse!,
    updateEquipment(input: EquipmentUpdateRequestDto): InputEquipmentResponse!,
    deleteEquipment(equipmentId: String!): InputEquipmentResponse!,

    savePeople(input: PeopleRequestDto!): InputPeopleResponse!,
    updatePeople(input: PeopleUpdateRequestDto): InputPeopleResponse!,
    deletePeople(peopleId: Int!): InputPeopleResponse!,
}

type Pagination {
    perPageSize: Int!,
    totalCount: Int!,
    totalPage: Int!
}

type DefaultListResponse {
    statusCode: Int!,
    message: String!,
    pagination: Pagination!,
    data: [String!]!,
}

type DefaultResponse {
    statusCode: Int!,
    message: String!,
    pagination: Pagination,
    data: String,
}