자프링-GraphQL-실습/src/main/resources/graphql/query.graphqls

type Query {
    # 함수 이름은 Controller @QueryMapping이 사용된 Method 이름과 동일해야 함.
    getEquipmentList(
        equipmentId: String,
        usedBy: String,
        newOrUsed: String,
        page: Int,
        size: Int): DefaultListResponse!,

    getEquipment(equipmentId: String!): DefaultResponse!

    getPeopleList(
        lastName: String,
        firstName: String,
        sex: Sex,
        bloodType: BloodType,
        serveYears: Int,
        role: Role,
        hometown: String
        page: Int,
        size: Int): DefaultListResponse!,

    getPeopleByPeopleId(peopleId: Int!): DefaultResponse!

    getPeopleByTeamId(
        teamId: Int!,
        page: Int,
        size: Int): DefaultListResponse!

    getSoftwareList(
        usedBy: String,
        developedBy: String,
        page: Int,
        size: Int): DefaultListResponse!,

    getSoftwareBySoftwareId(softwareId: String!): DefaultResponse!

    getSupplyList(
        page: Int,
        size: Int): DefaultListResponse!,

    getSupplyBySupplyId(supplyId: String!): DefaultResponse!

    getSupplyByTeamId(
        teamId: Int!,
        page: Int,
        size: Int): DefaultListResponse!

    getTeamList(
        manager: String,
        office: String,
        extensionNumber: String,
        mascot: String,
        cleaningDuty: String,
        project: String,
        page: Int,
        size: Int): DefaultListResponse!,

    getTeamByTeamId(teamId: Int!): DefaultResponse!

    getRoleByRoleId(roleId: String!): DefaultResponse!
}