자프링-GraphQL-실습/src/main/resources/graphql/schema.graphqls

type DefaultListResponse {
    statusCode: Int!,
    message: String!,
    data: [String!]!,
    pagination: String
}

type DefaultResponse {
    statusCode: Int!,
    message: String!,
    data: String
}

type Pagination {
    totalPages: Int!,
    totalElements: Int!,
    page: Int!,
    currentElements: Int!
}

input EquipmentRequestDto {
    equipmentId: String,
    usedBy: String,
    count: Int,
    newOrUsed: String
}

input PeopleRequestDto {
    teamId: ID!,
    lastName: String!,
    firstName: String!,
    sex: Sex!,
    bloodType: BloodType!,
    serveYears: Int!,
    role: Role!,
    hometown: String!
}

input PeopleUpdateRequestDto {
    peopleId: ID!
    teamId: ID,
    lastName: String,
    firstName: String,
    sex: Sex,
    bloodType: BloodType,
    serveYears: Int,
    role: Role,
    hometown: String
}

input SoftwareRequestDto {
    softwareId: String!,
    usedBy: String!,
    developedBy: String!,
    description: String
}

input SoftwareUpdateRequestDto {
    softwareId: String!,
    usedBy: String,
    developedBy: String,
    description: String
}

input SupplyRequestDto {
    supplyId: String!,
    teamId: ID!,
}

input TeamRequestDto {
    teamId: ID,
    manager: String!,
    office: String!,
    extensionNumber: String!,
    mascot: String,
    cleaningDuty: String!,
    project: String
}

input TeamUpdateRequestDto {
    teamId: ID!,
    manager: String,
    office: String,
    extensionNumber: String,
    mascot: String,
    cleaningDuty: String,
    project: String
}

input RoleRequestDto {
    roleId: String!,
    job: String!,
    requirement: String!
}

input RoleUpdateRequestDto {
    roleId: String!,
    job: String,
    requirement: String
}

enum Sex {
    male,
    female
}

enum  Role {
    developer,
    designer,
    planner
}

enum BloodType {
    A,
    B,
    O,
    AB
}