type-script-nest-graph-ql-실습/src/graphql/schema/role/role.graphqls

input RoleRequestDto {
    roleId: ID!,
    job: String!,
    requirement: String!
}

input RoleSearchRequestDto {
    job: String,
    requirement: String,
    pageNumber: Int!,
    perPageSize: Int!
    orderBy: Boolean
}

input RoleUpdateRequestDto {
    roleId: ID!,
    job: String,
    requirement: String
}

type RoleResponseDto {
    roleId: ID!
    job: String!,
    requirement: String!
}

type RoleListResponse {
    statusCode: Int!,
    message: String!,
    pagination: RoleListPagination
}

type RoleListPagination {
    perPageSize: Int!,
    totalCount: Int!,
    totalPage: Int!
    data: [RoleResponseDto!]!
}

type FindByRoleResponse {
    statusCode: Int!,
    message: String!,
    data: RoleResponseDto,
}

type FindByMembersAndEquipmentsAndSoftwaresResponse {
    statusCode: Int!,
    message: String!,
    data: RoleAndMebmersAndSoftwaresResponseDto,
}

type InputRoleResponse {
    statusCode: Int!,
    message: String!,
    data: String,
}